# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# color
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
# set-option -g status-bg colour248 #base02
# set-option -g status-fg colour0 #yellow
set-option -g status-attr default


# active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-st,tus-current-bg default
# set-window-option -g window-status-current-attr bright
set-window-option -g window-status-attr default

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 120
set -g status-right-length 140
set -g status-left  '#{session_name}'
set -g status-right '#[fg=black,bg=default]%b-%d %a %H:%M:%S'

# set status-position bottom
# set status-position top
set-option -g status-position top

# prevent long window name
set-option -g allow-rename off

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-t
bind-key C-a last-window

# Vi copypaste mode
set-window-option -g mode-keys vi
 
# vi-style copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# 1.8
bind-key -r -T prefix w choose-window -Nw
bind-key -r -T prefix s choose-session -Nw

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Scro
setw -g mode-keys vi

# Start numbering at 1
set -g base-index 1
