# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# color
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# Scro
setw -g mode-keys vi

# Start numbering at 1
set -g base-index 1

# prevent long window name
set-option -g allow-rename off

# Vi copypaste mode
set-window-option -g mode-keys vi

# active window title colors
set-window-option -g window-status-style "fg=colour255,bg=default"
# set-window-option -g window-status-attr default
set-window-option -g window-status-format '#I:#{=15:window_name}#F'
# set-window-option -g window-status-current-format '#I:#W#F'

# status line
set-option -g status-position top
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-bg colour32
set -g status-fg colour232
set -g status-left-length 120
set -g status-right-length 140
set -g status-left '#[fg=colour255,bright,bg=default] #S '
set -g status-right '#[fg=colour255,bright,bg=default] #(tmux-mem-cpu-load -g 0) '

# bind keys
bind c new-window -c '#{pane_current_path}'

# C-b is not acceptable -- Vim uses it
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
 
# vi-style copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# 1.8
bind-key -r -T prefix w choose-window -Nw
bind-key -r -T prefix s choose-session -Nw

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C-\ last-window

