# Reload .tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."

# $SHELL
set-option -g default-command "/usr/bin/zsh"

# C-b is not acceptable -- Vim uses it
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' last-window

# color
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

# Allows for faster key repetition
set-option -s escape-time 0

# For nvim autoread
set-option -g focus-events on

# Start numbering at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# prevent long window name
set-option -g allow-rename off

# status line
set-option -g status-position top
set-option -g status-interval 10

# bind keys
bind-key c new-window -c '#{pane_current_path}'
bind-key v split-window -hb -c '#{pane_current_path}'

# 1.8
bind-key -r -T prefix w choose-window -Nw
bind-key -r -T prefix s choose-session -Nw

# vi-style copying
set-option -w -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# use vim-like keys for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'o0th/tmux-nova'
set -g @nova-pane-justify "centre"
set -g @nova-nerdfonts false
set -g @nova-nerdfonts-left ""
set -g @nova-nerdfonts-right ""
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#24283b"
# set -g @nova-status-style-bg "#282a36"
set -g @nova-status-style-fg "#c0caf5"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"
set -g @nova-segment-mode "#{?client_prefix,Ω,ω}-#S"
set -g @nova-segment-mode-colors "#0000cd #ffffff"
set -g @nova-segment-cpuload "#(tmux-mem-cpu-load -g 0)"
set -g @nova-segment-cpuload-colors "#0000cd #ffffff"
set -g @nova-pane "#I-#{?pane_in_mode,#{pane_mode},}#W"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "cpuload"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.cache/tmux/'
run '~/.cache/tmux/tpm/tpm'
