# Reload .tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Config reloaded..'

# $SHELL
set -g default-command "/usr/bin/zsh"

# C-b is not acceptable -- Vim uses it
set -g prefix 'C-\'
unbind C-b
bind 'C-\' last-window

# $TERM
set default-terminal "tmux-256color"
set terminal-overrides ''
set terminal-features ''
set -a terminal-features 'xterm-256color:RGB'
set -a terminal-features 'alacritty:RGB'

# Allows for faster key repetition
set -sg escape-time 0

# For nvim autoread
set -s focus-events on

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
# set -g renumber-windows on

# Prevent long window name
set -g allow-rename off

# History
set -g history-limit 99999

# Bind keys
bind c new-window -c '#{pane_current_path}'
bind v split-window -hb -c '#{pane_current_path}'

# Kill it with X-Force
bind -r x kill-pane

# tmux-1.8
bind -r -T prefix w choose-window -Nw -O index -y
bind -r -T prefix s choose-session -Nw -O index -y

# vi-style copying
set -w -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# use vim-like keys for splits and windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar
set -g status-position top
set -g status-interval 5
set -g status-justify centre
set -g status-left  '#[bg=#0000cd,fg=#ffffff] #{?client_prefix,Ω ,ω} - #S '
set -g status-left-length 32
set -g status-right '#[bg=#0000cd,fg=#ffffff] #(tmux-mem-cpu-load -g 0) '
set -g status-right-length 48
set -g status-style 'fg=#c0caf5,bg=#31353f'
setw -g window-status-current-style 'bg=#89c0d0,fg=#2e3540'
