# Reload .tmux.conf
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."

# C-b is not acceptable -- Vim uses it
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' last-window

# color
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

# Allows for faster key repetition
set-option -s escape-time 0

# For nvim autoread
set-option -g focus-events on

# Start numbering at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# prevent long window name
set-option -g allow-rename off

# status line
set-option -g status-position top
set-option -g status-interval 10
set-option -g status-justify centre # center align window list
set-option -g status-left-length 120
set-option -g status-right-length 140
set-option -g status-style 'fg=colour255,bg=colour25'
# set-option -g status-left '#[fg=colour20,bg=colour15] TMUX '
set-option -g status-left '#[fg=colour255,bg=colour20] #S '
set-option -g status-right '#[fg=colour255,bg=colour20] #(tmux-mem-cpu-load -g 0) '

# bind keys
bind-key c new-window -c '#{pane_current_path}'
bind-key v split-window -hb -c '#{pane_current_path}'

# 1.8
bind-key -r -T prefix w choose-window -Nw
bind-key -r -T prefix s choose-session -Nw

# vi-style copying
set-option -w -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# use vim-like keys for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
